# stratio-microservices-integration-parent

./: .gitignore  pom.xml
